<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            height: 250px;
        }
        .container{
            height: 700px;
            border: 3px solid black;
            background-color: rgb(245, 220, 238);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 3px solid black;
            margin: 4px;
            padding: 4px;
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            /* box-shadow: 10px 10px ; */
            /* 
             */
            /* box-shadow: 10px 10px 5px 50px; */
            /* box-shadow: inset 10px 10px; */
            box-shadow: 10px 10px  orange  ,20px 20px white , 30px 30px green;
            
        }
        #head{
            text-shadow: 4px 4px 3px pink;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="love babbar.jpeg" alt="logo" />
        <h1 id="head">Welcome</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          odit maxime consequatur ducimus odio eligendi qui asperiores
          aspernatur, numquam modi.
        </p>
      </div>
    </div>
  </body>
</html>
