*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(95, 158, 160, 0.594);
    

}

.container{
    height: 80%;
    width: 80%;    
    /* border: 3px solid black; */ 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
    
     
}

.items{
    /* width: 100px;
    height: 100px; */
    background-color: whitesmoke;
    /* border: 2px solid black; */
}
.Head{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(95, 158, 160, 0.378);
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 15px 15px 15px rgba(51, 75, 155, 0.526);
    
}


.Head p{
    padding-bottom: 30px;
    font-size: 30px;
    font-weight: 900;

    
}

.content {
    height: 350px;
    width: 250px;
    /* box-shadow: 8px 8px 8px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 15px 15px 15px rgba(51, 75, 155, 0.526);
    background-color: rgba(95, 158, 160, 0.378);
    
   
    
}
.content img{
    width: 100%;
    height: 40%;
    border: 2px solid beige;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.content p{
    font-weight: 800;
    padding-left: 15px;
}
.footer img{
    height: 40px;
    width: 40px;
}
.footer{
    display: flex;
    padding-left: 15px;
}

.imggulab:hover{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.title:hover{
    color: rgba(0, 0, 255, 0.676);
}

