<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 6000px;
            height: 6000px;
            background-color: beige;
            border: 4px solid black;
            
        }
        .box1{
            width: 200px;
            height: 100px;
            border: 3px solid black;
            margin: 10px; 
            background-color: blueviolet;
            border-radius: 100px;
            position: relative;
            animation-name: loading1;
            animation-duration: 2s;
            /* animation-delay: 3s; */
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            animation-direction: alternate;

        }
        
        @keyframes loading1 {
            from{
                top:0;
                left:0;

            }
            to{
                top:0;
                left:1200px;
            }

            
        }
        .box2{
            width: 200px;
            height: 100px;
            border: 3px solid black;
            margin: 10px;
            background-color: blueviolet;
            border-radius: 100px;
            position: relative;
            animation-name: loading2;
            animation-duration: 2s;
            /* animation-delay: 3s; */
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            animation-direction: alternate;

        }
        @keyframes loading2 {
            from{
                top:470px;
                left:1280px;

            }
            to{
                top:470px;
                left:0px;
            }
        
        }

        .circle{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin: 50px;
            background-color: blueviolet;
            border-radius: 100px;
            position: relative;
            left: 650px;
            animation-name: circle;
        }
        
        @keyframes circle {
            
            
        }

    </style> 
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="circle"></div>
    </div>
    
</body>
</html>