*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
    
}

body{
    height: 100%;
    width: 100%;
    /* background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply; */
    background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);

}
.header{
    display: flex;
    padding-left: 70px;
    padding-right: 100px;
    padding-top: 30px;
    justify-content: space-evenly;
    align-items: center;
    
}
.IconAndName{
    display: flex;
    align-items: center;
}

#icon{
    height: 50px;width: 50px;
    /* background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply; */
    background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
    mix-blend-mode: multiply;
 
}
#Name {
    font-size: 35px;font-weight: 900;
    
}
.navigations{
    display: none;
    gap: 20px;

}
@media  (min-width:850px) {
    .navigations{
        display: flex;        
    }

    
}

.navigations a{
    color: grey;
    font-size: 20px;
    font-weight: 500;
}

.navigations a:hover{
    color: rgba(0, 0, 255, 0.785);
}
.contact{
    
    /* border:2px solid rgba(75, 28, 178, 0.729) ; */
    background-color: rgba(75, 28, 178, 0.729); 
    padding: 10px 17px ;
    border-radius: 10px;
    color: white;
    font-size: 19px;
    display: none;    
}

@media (min-width:850px){
    .contact{
        display: block;
    }
}

.contact:hover{
    background-color: rgb(75, 28, 178);
}
.herosection{
    display: flex; 
    padding-top: 8rem;
}
.content{
    display: flex;
    gap: 5rem;
    
}
@media (max-width:750px){
    .content{
        flex-direction: column;
        align-items: center;
    }
    #abstarct{
        top: 0px;
    }


}

.content-left{
    display: flex;
    flex-direction: column;
    max-width:480px;
    gap: 1.6rem;
    margin-left: 250px;
    animation-name: slide;
    animation-iteration-count: 1;
    animation-duration: 1.5s;
    animation-timing-function: ease forwards;
    
    
}

@keyframes slide {
    0%{
        opacity: 0;
        transform: translateX(-100%);


    }

    100%{
        opacity: 1;
        transform: translateX(0);

    }
    
}

#boldheading{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 3rem;
}
#viewproduct{
    color: blue;
    font-size: 19px;
}

#aboutproduct{
    color: grey;
    margin-top: 20px;
    font-size: 18px;
}

.buttonbox{
    display: flex;
    gap: 2.4rem;
    align-items: center;
    margin-top: 1.8rem;
    
}

#start{
    /* border: 2px solid rgba(37, 57, 210, 0.725); */
    background-color:rgba(37, 57, 210, 0.725) ;
    color: white;
    padding: 12px 17px;
    border-radius: 10px;
    font-size: 19px;
}

#tour{
    color: white;
    background-color: rgba(0, 0, 0, 0.72);
    padding: 10px 17px;
    border-radius: 10px;
    font-size: 19px;

}

#start:hover{
    background-color: rgb(37, 57, 210);
}

#tour:hover{
    background-color: black;
}

#abstarct{
    height: 580px;
    width: 530px;
    padding: 2rem;
    top: -100px;  
    position: relative;
    border-radius:3.5rem;
    animation: photo 1.5s linear 0s 1 ;
    
}

@keyframes photo {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
    
}

.miniherosection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
 
}

#platformdesc{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 2rem;
    padding: 1rem;
    
    
}
.platform{
    display: flex;
    gap: 2rem;
    width: 650px;
    border: none;
    padding: 0.8rem 1.8rem;
    justify-content: space-between;
    background-color: rgba(128, 128, 128, 0.135);
    
}


.compimg{
    height: 50px;width: 50px;
    mix-blend-mode: multiply;
    
}

.iconname{
    display: flex;
    align-items: center;
   
}

.compname{
    color: gray;
    font-weight: 700;
    font-size: 1rem;
}

.miniherosection{
    animation-name: drift;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-timing-function: ease forwards;
    animation-iteration-count: 1; 
}

@keyframes drift {
    0%{
        transform: translateX(-100%);
        box-shadow: none;

    }

    100%{
        transform: translateX(0);
    }
    
}

.cards-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}

#card-section-top{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 1.9rem;
    
}
.grid-section{
    display: grid;
    grid-template-columns: repeat(2,250px);
    grid-template-rows: repeat(3,250px);
    column-gap: 5.4rem;
    row-gap: 5px;
}

#about-cards{
    max-width:770px;
    color: gray;
    font-size: 1rem;
    /* border: 1px solid black; */
    margin-left: 2rem;
    padding: 17px;
    text-align: center;
}
.items{
    /* border: 1px solid black; */
    width: 300px;
    height: 200px;
    
    border-radius: 9px;
    margin-top: 2rem;
    color: white;
    display: flex;
    flex-direction: column;align-items: center;
    gap: 1rem;
    padding: 10px;
    /* animation: box-shadow 2s ease-out 1 ; */
}


.a{
    background-color:rgba(0, 0, 255, 0.52);
    animation-name: drift;
    animation-duration: 1.5s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-timing-function: ease forwards;
    /* border: 1px solid rgba(0, 0, 255, 0.151) ; */
    /* box-shadow: 10px 10px 6px 5px rgba(0, 0, 255, 0.477) ; */
    box-shadow: 10px 10px 6px 3px rgba(0, 0, 0, 0.797);

   
}
.b{
    background-color:rgba(255, 0, 102, 0.541);
    animation: slideleft 1.5s ease forwards 0s 1 ;
    /* box-shadow: 10px 10px 6px 5px rgba(255, 0, 102, 0.450); */
    box-shadow: 10px 10px 6px 3px rgba(0, 0, 0, 0.797);
}
.c{
    background-color: rgba(255, 166, 0, 0.625);
    animation-name: drift;
    animation-duration: 1.5s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-timing-function: ease forwards;
    /* box-shadow: 10px 10px 6px 5px rgba(255, 166, 0, 0.443); */
    box-shadow: 10px 10px 6px 3px rgba(0, 0, 0, 0.797);
}
.d{
    background-color: rgba(0, 128, 117, 0.694);
    animation: slideleft 1.5s ease forwards 0s 1 ;
    /* box-shadow: 10px 10px 6px 5px rgba(0, 128, 117, 0.528); */
    box-shadow: 10px 10px 6px 3px rgba(0, 0, 0, 0.797);
}
.e{
    background-color: rgba(1, 98, 1, 0.492);
    animation-name: drift;
    animation-duration: 1.5s;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-timing-function: ease forwards;
    /* box-shadow: 10px 10px 6px 5px rgba(1, 98, 1, 0.504); */
    box-shadow: 10px 10px 6px 3px rgba(0, 0, 0, 0.797);
}
.f{
    background-color: rgba(95, 8, 181, 0.797);
    animation: slideleft 1.5s ease forwards 0s 1 ;
    box-shadow: 10px 10px 6px 3px rgba(0, 0, 0, 0.797);
}

.card-content{
    text-align:center;
    
}
.cardimg{
    height: 45px;
    width: 45px;
    border-radius: 25px;
    /* mix-blend-mode: multiply; */
}
.card-heading{
    font-size: 19px;
    font-weight: 700;
}

@keyframes slideleft {
    0%{
        transform: translateX(100%);
        box-shadow: none;

    }

    100%{
        transform: translateX(0);
    }
    
}

.test-grid{
    display: grid;
    grid-template-columns: repeat(3,250px);
    grid-template-rows: repeat(1,250px);
    gap: 10rem;



}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.1rem;
    margin-top: 2rem;
}

.test-card{
    border: 1px solid black;
    width: 340px;
    height: 235px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    box-shadow: 8px 8px 8px;
    transition: scale;
    transition: all;
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    /* background-color: rgba(115, 104, 100, 0.291); */
    border-radius: 15px;

}

.test-card:hover{
    transform: scale(1.1);
    border: 3px solid rgb(161, 57, 166);
   
}
#test-about{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 1.9rem;
}
.test-content{
    text-align: center;
    font-weight: 600;
    font-size: 17px;
}
.test-img{
    height: 65px;
    width: 65px;
    border-radius: 35px;
  
}
.people{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    margin-top: -5px;
}
.people-name{
    color: blue;
    font-weight: 800;
    font-size: 18px;
}
.people-work{
    font-weight: bold;
}
.newsletter{
    border: 1px solid black;
    display: flex;
    margin-top: 6rem;
    justify-content: space-between;
    height: 370px;
    max-width: 1190px;
    margin-left: 13rem;
    /* margin-bottom: 10rem; */
    /* border: 4px solid rgb(47, 78, 90); */
    border-radius: 18px;
    box-shadow: 12px 12px 12px 12px gray;
    
    overflow: hidden;
}
#newsimg{
    height: 100%;
    width: 545px;
    /* border-top-right-radius: 6px;
    border-bottom-right-radius: 6px; */
    
    
}
.rightbox{
    padding: 7rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    background-color: rgba(128, 128, 128, 0.306);
}
#newsheading{
    color: blue;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 2.2rem;

}
.rightbox input{
    height: 1.8rem;
    padding-left: 0.5rem;
    border-radius: 6px;
    
}
.rightbox button{
    padding: 7px 10px;
    margin-left:7px;
    color: white;
    background-color: blue;
    border-radius: 6px;
    border: none;
}
.rightbox a{
    color: blue;
    text-decoration: underline;
}
#footer-icon{
    height: 50px;
    width: 50px;
    mix-blend-mode: multiply;
}
.footer{
    margin-top: 10rem;
    margin-bottom: 10rem;
    display: flex;
    align-items: center;
    /* gap: 15rem; */
    /* padding: 40px; */
    /* border: 2px solid black; */
    max-width: 1000px`;
}
.logo-footer{
    display: flex;
    align-items: center;
}
.logo-content{
    margin-left: 12rem;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    
       
}
.socialimg{
    /* mix-blend-mode: multiply; */
    display: flex;
    margin-left: -10px;
    gap: 7px;
    align-items: center;
    
}
.sponsimg{
    height: 44px;width: 47px;
    mix-blend-mode: multiply;
}
#github{
    height: 50px;width: 67px;
    margin-left: -14px;
}
.comp-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 10rem;
    margin-top: -18px;
    
}

.comp-content p{
    margin-bottom: 20px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 1rem;
    
    
}
.legal{
    margin-top: -33px;
}
.list{
    color: gray;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.minifooter{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}