<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap"
      rel="stylesheet"
    />

    <style>
      p{
          font-style: italic;
          font-family: "Sevillana", cursive;
          font-weight: 400; */
          font-style: normal;


      }
      #para1{
          background-color: aqua;

      }
      #para2{
          background-color: rgb(112, 96, 199);
      }
      #para3{
          background-color: rgba(172, 199, 73, 0.405);
      }

      .paraclass{
        background-color: #bb198383;
      }
      #para5{
        background-color: hsla(0,60%,20%,0.678);
      }
    </style>
  </head>
  <body>
    <h1>WELCOME TO CODE HELP</h1>

    <p id="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur id dolor
      dolores nam tempore porro aliquam iste animi aut fuga?
    </p>

    <p id="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloribus
      debitis ipsum quo ipsam ratione, fuga voluptatibus quia ab a. Facilis
      nobis suscipit vitae adipisci corrupti molestias vero maxime unde.
    </p>

    <p id="para3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis rem
      fuga quo. Molestias, iusto harum molestiae expedita quae aspernatur, ipsum
      saepe reprehenderit, facilis ullam corrupti officia velit adipisci est
      voluptate nobis minus repudiandae enim labore inventore assumenda
      voluptates. Quod, atque.
    </p>

    <p class="paraclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      necessitatibus voluptatum unde quisquam nihil laudantium provident quis ad
      doloremque sint.
    </p>

    <p id="para5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquam
      qui nobis eius totam ipsum. Facilis tempora accusantium atque fugiat?
    </p>
  </body>
</html>
