<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 3px solid black;
            background-color: aqua;
            margin: 25px;
            transition-property: all;
            transition-duration: 4s;
            transition-timing-function: linear;
            
            
        }
        .box:hover{
            width: 700px;
            height: 700px;
            background-color: brown;

        }
    </style>
</head>
<body>
    <div class="box">
        <h1>hover for transition</h1>
    </div>
    
</body>
</html>