*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: beige;
    padding: 40px;
    display: grid;
    overflow: auto;
    row-gap: 20px;
    column-gap: 20px;
    /* grid-template-rows: 100px 100px; */
    grid-template-rows: repeat(4,1fr);
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(3,1fr);

}


.item{
    border: 5px solid black;
    background-color: blueviolet;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 40px;  
} 
.Head,.Foot{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}

