<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        .container{
            background-color: beige;
            border: 4px solid black;
            height: 500px;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
        }
        .box{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            margin: 4px;
            padding: 4px;
        }
        #box1{
            background-color: blue;
            order: 5;
            flex-shrink: 4;

        }
        #box2{
            background-color: aqua;
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
    
</body>
</html>