<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{
            background-color: #52a65393;
            border: solid rgba(102, 12, 106, 0.775) 3px;
            border-radius: 3px;
            width: 190px;

        }
        #para1{
            background-color: burlywood;
            border: solid rgba(102, 12, 106, 0.775) 3px;
            border-radius: 3px;
            padding: 50px;
            margin: 50px;   

        }
        #para2{
            background-color: #550ec1ba;
            border: solid rgba(102, 12, 106, 0.775) 3px;
            border-radius: 3px;
        }
        #para3{
            background-color: #b93a8ad8;
            border: solid rgba(102, 12, 106, 0.775) 3px;
            border-radius: 3px;

        }
    </style>
  </head>
  <body>
    <h1>WELCOME</h1>

    <p id="para1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit
      possimus neque molestias in optio veritatis, odio consectetur quas amet
      maiores.
    </p>

    <p id="para2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
      quibusdam corporis, esse, fugiat eum facere eaque ea odio voluptates ipsum
      cupiditate temporibus eius itaque quo molestias alias deserunt nesciunt
      incidunt!
    </p>
    <p id="para3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint rem ut
      deserunt temporibus consequatur saepe debitis aperiam nobis quas et
      placeat vero ducimus officia aliquid quibusdam, quod quis, voluptas hic!
    </p>
  </body>
</html>
